PORT=9090
JWT_SECRET_KEY=pkc5zvjaZBJMtAQCunenPh3aafEfLZ5JBfJXw
JWT_EXPIRATION_TIME=1h

MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
MINIO_BUCKETNAME=authapp_bucket